# springboot-weapp-demo

./: README.md  pom.xml
src/main/java/com/weapp/: Application.java  Swagger2.java  SwaggerConfig.java
src/main/java/com/weapp/aop/: ApiAspect.java
src/main/java/com/weapp/common/: HttpRequest.java
src/main/java/com/weapp/common/aes/: AES.java
src/main/java/com/weapp/common/annotation/: Api.java
src/main/java/com/weapp/common/constant/: ApiConstant.java
src/main/java/com/weapp/common/properties/: WxAuth.java
src/main/java/com/weapp/common/util/: HttpRequest.java  MongoPageable.java
src/main/java/com/weapp/controller/: AppUserController.java  BaseController.java  UploadController.java  WxAuthController.java  WxClubController.java  WxController.java
src/main/java/com/weapp/entity/app/: TUser.java
src/main/java/com/weapp/entity/auth/: AccessLog.java  ApiInfo.java  Apis.java  AppKey.java
src/main/java/com/weapp/entity/wxclub/: Article.java
src/main/java/com/weapp/interceptor/: ApiInterceptor.java  ApiWebConfigure.java
src/main/java/com/weapp/listener/: ApiServletContextListener.java
src/main/java/com/weapp/redis/: MyRedisCacheConfig.java  RedisUtil.java
src/main/java/com/weapp/repository/: AccessLogRepository.java  ApiInfoRepository.java  AppKeyRepository.java  WxClubRepository.java
src/main/java/com/weapp/service/: AccessLogService.java  ApiInfoService.java  AppKeyService.java  WxClubService.java  WxService.java
src/main/java/com/weapp/webconfig/: WebConfigurer.java
src/main/java/com/weapp/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties  error_code.properties  log4j.properties
src/test/java/com/weapp/: ApplicationTest.java
src/test/resources/: application-test.properties
